# rameripscursos

./: pom.xml
src/main/java/com/rameripscursos/: RameripsCursosApplication.java
src/main/java/com/rameripscursos/domain/: Categoria.java
src/main/java/com/rameripscursos/repositories/: CategoriaRepository.java
src/main/java/com/rameripscursos/resources/: CategoriaResource.java
src/main/java/com/rameripscursos/services/: CategoriaService.java
src/main/resources/: application.properties
src/test/java/com/rameripscursos/: RameripsCursosApplicationTests.java
